<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/widget_background"
    android:padding="7dp"
    android:id="@+id/widget_container"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/default_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#E9E9E9"
        tools:text="Nothing yet!" />

    <ImageView
        android:id="@+id/scribb_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/image_background"
        android:clipToOutline="true"
        android:contentDescription="@string/image" />
</LinearLayout>
